<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Slider</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
      body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url("./img/bg.jpg");
}
.slide2 {
  background-image: url("./img/bg.jpg");
}
.slide3 {
  background-image: url("./img/bg.jpg");
}
.slide4 {
    background-image: url("./img/bg.jpg");
  }

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.slider-images{
    width: 100%;
    max-width: 900px;
    height: auto;
    display: flex;
    justify-content: center;
}

.slider-img{
    max-width: 712px;
    height: auto;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 15px 25px 16px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 15px 0px 16px 25px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}


  
  /*css for manual slide navigation*/
  
  /* .navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #1d3d47;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 20px;
  }
  
  .manual-btn:hover{
    background: #1b1b1b;
  } */
  
    </style> -->
</head>
<body>
    <div class="wrap">
        <div id="arrow-left" class="arrow"></div>

        <div id="slider" class="slider">

          <div class="slide slide1">
            <div class="slide-content">
              <div class="slider-images">
                <img class="slider-img" src="./img/Fornt.png" alt="building1">
              </div>
            </div>
          </div>

          <div class="slide slide2">
            <div class="slide-content">
              <div class="slider-images">
                <img class="slider-img" src="./img/guk-for-front.png" alt="building1">
              </div>
            </div>
          </div>

          <div class="slide slide3">
            <div class="slide-content">
              <div class="slider-images">
                <img class="slider-img" src="./img/Revised.png" alt="building1">
              </div>
            </div>
          </div>

          <div class="slide slide4">
            <div class="slide-content">
              <div class="slider-images">
                <img class="slider-img" src="./img/Back-Top.png" alt="building1">
              </div>
            </div>
          </div>

        </div>
        <div id="arrow-right" class="arrow"></div>

        <!-- <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div> -->
      </div>

    <script src="main.js"></script>
    <!-- <script>
        let sliderImages = document.querySelectorAll(".slide"),
        arrowLeft = document.querySelector("#arrow-left"),
        arrowRight = document.querySelector("#arrow-right"),
        current = 0;

// Clear all images
    function reset() {
    for (let i = 0; i < sliderImages.length; i++) {
    sliderImages[i].style.display = "none";
  }
    }

// Init slider
function startSlide() {
  reset();
  sliderImages[0].style.display = "block";
}

// Show prev
function slideLeft() {
  reset();
  sliderImages[current - 1].style.display = "block";
  current--;
}

// Show next
function slideRight() {
  reset();
  sliderImages[current + 1].style.display = "block";
  current++;
}

// Left arrow click
arrowLeft.addEventListener("click", function() {
  if (current === 0) {
    current = sliderImages.length;
  }
  slideLeft();
});

// Right arrow click
arrowRight.addEventListener("click", function() {
  if (current === sliderImages.length - 1) {
    current = -1;
  }
  slideRight();
});

startSlide();

    </script> -->
</body>
</html>